<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imk7.welearn.welearn.Modul4Activity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="160px"
        android:layout_height="160px"
        android:layout_gravity="start|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/icon_msg"
        android:scaleType="center"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/white">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="PERULANGAN"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Pengulangan atau disebut sebagai looping adalah instruksi khusus dalam bahasa pemrograman dan algoritma yang digunakan untuk mengulang beberapa perintah sesuai dengan jumlah yang telah ditentukan. tujuannya adalah untuk mempermudah pengerjaan program dan untuk mempersingkat instruksi program. dengan pengulangan instruksi program yang seharunya ditulis dengan jumlah baris yang banyak bisa dipersingkat."
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Ada 3 jenis bentuk instuksi format pengulangan di dalam algoritma yitu sebagai berikut:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  1. Pengulangan menggunakan FOR
Format instruksinya adalah sebagai berikut:
        For i ← nilai_awal to nilai_akhir do
                Statement
        Endfor

    2. Penggulangan menggunakan Instruksi While DO
Format instruksinya adalah sebagai berikut:
        while kondisi do
                Statement
        endwhile

    3. Pengulangan dengan Menggungakan Repeat Until
Format instruksinya adalah sebagai berikut:
        repeat
                statement
        until kondisi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
