<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.imk7.welearn.welearn.MainMenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_modul1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/cardview_dark_background"
                app:cardCornerRadius="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img2"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1. Variabel, Tipe Data dan Operator"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="25sp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengenalan tipe-tipe data dasar pada pemrograman"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/black"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/btn_start_1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="START"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDarker"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_modul2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/cardview_dark_background"
                app:cardCornerRadius="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img2"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Percabangan"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="25sp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mengenal berbagai percabangan pada pemrograman"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/black"
                        android:layout_margin="10dp"/>
                    <Button
                        android:id="@+id/btn_start_2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Start"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDarker"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_modul3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/cardview_dark_background"
                app:cardCornerRadius="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img2"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Fungsi dan Prosedur"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="25sp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Memahami penggunaan fungsi dan prosedur pada pemrograman"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/black"
                        android:layout_margin="10dp"/>
                    <Button
                        android:id="@+id/btn_start_3"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Start"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDarker"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_modul4"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/cardview_dark_background"
                app:cardCornerRadius="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="top">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img2"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Perulangan"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="25sp"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="10dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mengenal jenis-jenis perulangan pada pemrograman"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/black"
                        android:layout_margin="10dp"/>
                    <Button
                        android:id="@+id/btn_start_4"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Start"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimaryDarker"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="8dp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
